<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
</head>
<body>
    <header>
        <h1>Javier Chávez</h1>
    </header>
    <div class="menu">
        <nav>
            <span><a href="#">Home</a></span>
            <span><a href="#">Estudios</a></span>
            <span><a href="#">Proyectos</a></span>
        </nav>
    </div>

    <div class="contenido">
        <section id="home">
            <article>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia cupiditate et libero? Aperiam ducimus iste consequatur officiis cumque exercitationem vero ut quaerat temporibus ad enim illo voluptates placeat recusandae harum, facere minima expedita accusamus at vitae modi porro. Doloremque cumque dolor dicta fugit consectetur animi ut ratione architecto exercitationem at.
                </p>
                <img src="" alt="">
            </article>
        </section>
        <section id="estudios">
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam repudiandae, numquam nam nulla ducimus itaque natus ipsa impedit cupiditate praesentium deserunt nemo ipsum perferendis nesciunt quo velit architecto et consectetur. Eius, pariatur! Odit quae molestias earum, quos adipisci illum officiis nulla doloremque laborum eveniet necessitatibus sunt praesentium culpa pariatur alias.</p>
                <img src="" alt="">
            </article>
        </section>
        <section id="proyectos">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maiores molestiae distinctio! Iusto veritatis, modi dolores culpa tenetur ab repudiandae incidunt, consequatur architecto quis doloribus nihil tempora, vero at nobis mollitia delectus reprehenderit? Delectus, laboriosam consequatur sed ipsum ab voluptatum autem rem facere, nisi placeat commodi! Hic vitae consequuntur beatae!</p>
                <img src="" alt="">
            </article>
        </section>
    </div>

</body>
</html>