<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El discurso del rey</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>El discurso del Rey</h1>
      <h2>Director: Tom Hooper</h2>
    </header>
    <nav>
      <span><a href="#">Director</a></span>
      <span><a href="#">Sinopsis</a></span>
      <span><a href="#">Crítica</a></span>
      <span>
        <a href="http://www.sensacine.com/peliculas/pelicula-175305/reparto">Elenco</a>
      </span>
    </nav>
    <br>
    <br>
    <img src="img/discurso.jpg" alt="El discurso del Rey">
    <section>
      <article>
        <h3>Director: Tom Hooper</h3>
        <hr>
        <p>Thomas George "Tom" Hooper (Londres, 1972) es un director, escritor y productor cinematográfico y de televisión británico. Su película El discurso del rey ha ganado un premio Óscar.</p>
        <p>En adelante el éxito de la tvmovie 'Longford' así como la miniserie 'John Adams' (con un presupuesto de 100 millones de dólares y 23 nominaciones a los Emmy) han llevado a Tom Hooper a convertirse en uno de los más aclamados directores internacionales; prestigio que, sin duda, se ha visto incrementado tras el triunfo de taquilla y crítica de sus recientes películas 'El discurso del rey' y 'Los miserables', ganadora de 3 Oscar de la Academia.</p>
      </article>
      <article>
        <h3>Sinopsis</h3>
        <hr>
        <p>A la muerte de su padre, el rey Jorge V (Michael Gambon), y tras la escandalosa abdicación del rey Eduardo VIII (Guy Pearce), Bertie (Colin Firth), afectado desde siempre de un angustioso tartamudeo, asciende de pronto al trono como Jorge VI de Inglaterra. Su país se encuentra al borde de la guerra y necesita desesperadamente un líder, por lo que su esposa Isabel (Helena Bonham Carter), la futura reina madre, le pone en contacto con un excéntrico logopeda llamado Lionel Logue (Geoffrey Rush). A pesar del choque inicial, los dos se sumergen de lleno en una terapia poco ortodoxa que les llevará a establecer un vínculo inquebrantable.</p>
        <p>Con el apoyo de Logue, su familia, su gobierno y Winston Churchill (Timothy Spall), el rey supera su afección y pronuncia un discurso radiofónico que inspirará a su pueblo y lo unirá en la batalla. EL DISCURSO DEL REY, basada en la historia real del rey Jorge VI, describe el camino del monarca en busca de su voz y su autoridad.</p>
      </article>
      <article>
        <h3>Crítica</h3>
        <hr>
        <p>Aquí tenemos lo que siempre se denominó cómo, buen cine. El discurso del rey posee las cualidades de entretener, divertir, y hacernos disfrutar de una gran producción por todos los poros. Han cuadrado perfectamente aquí, la comedia inteligente de buen gusto, el drama y, la realidad ofrecida a través de su parte de historia.</p>
        <p>De espectaculares interpretaciones merecidamente premiadas, destacar la ofrecida por Colin Firth quien da vida a Jorge VI .Su perfecta tartamudez será prácticamente imposible de superar Sin duda “El discurso del rey” fue la merecida triunfadora de los Oscar (mejor película, dirección, actor protagonista y guión original). En resumen, una película que, hay que ver.</p>
      </article>
    </section>
  </div>
  <footer>
    Desarrollado por: Javier Chávez
  </footer>
</body>
</html>