<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero de Damas</title>
    <link rel="stylesheet" href="css/estilo_tablero.css">
</head>
<body>
    <h1>Tablero de Damas</h1>

    <div id="tablero">
        <div class="filaImpar">
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
        </div>

        <div class="filaPar">
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
        </div>
        
        <div class="filaImpar">
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
        </div>

        <div class="filaPar">
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
        </div>

        <div class="filaImpar">
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
        </div>

        <div class="filaPar">
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
        </div>

        <div class="filaImpar">
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
        </div>

        <div class="filaPar">
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
            <p>&#9823</p>
            <p></p>
        </div>


    </div> 
</body>
</html>