<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajeros, agencia de viajes</title>
    <link rel="stylesheet" href="css/fijo.css">
    <link rel="stylesheet" href="css/flexible.css">
</head>
<body>
    <section id="superior">
        <div id="encabezado">
            <nav>
                <img src="img/turismo/logoViajeros.png" alt="Logo viajeros" width="200" height="54" id="logo">
                <ul>
                    <li><a href="index.html" id="inicio">Inicio</a></li>
                    <li><a href="planes.html" id="planes">Planes</a></li>
                    <li><a href="galeria.html" id="galeria">Galeria</a></li>
                </ul>
            </nav>
            <div id="imgDesc">
                <img src="img/turismo/puerto_la_libertad.jpg" alt="Imagen principal" width="600" height="360">
                <div id="descripcion">
                    <p>Viajeros es la mejor agencia de viajes de El Salvador. Te ofrecemos
                    cobertura total a todos los lugares turísticos del país. Tenemos planes
                    turísticos que se adaptan a tu bolsillo, tiempo y gustos. Deja de perder el
                    tiempo, y confía tu diversión a los expertos</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contenidos">
        <div id="galeria">
            <div class="plan">
                <img src="img/turismo/ahuachapan2.jpg" alt="Ahuachapan" width="260" height="150">
                <p>Iglesia de Ahuachapan</p>
            </div>
            
            <div class="plan">
                <img src="img/turismo/antiguo_cuscatlan.jpg" alt="Antiguo Cuscatlan" width="260" height="150">
                <p>Iglesia de Antiguo Cuscatlan</p>
            </div>
            
            <div class="plan">
                <img src="img/turismo/catedral.jpg" alt="Catedral de San Salvador" width="260" height="150">
                <p>Catedral de San Salvador</p>
            </div>
            
            <div class="plan">
                <img src="img/turismo/decameron.jpg" alt="Hotel Decameron" width="260" height="150">
                <p>Hotel Decameron</p>
            </div>
            
            <div class="plan">
                <img src="img/turismo/lago_ilopango.jpg" alt="Lago de Ilopango" width="260" height="150">
                <p>Lago de Ilopango</p>
            </div>
            
            <div class="plan">
                <img src="img/turismo/los_ilustres.jpg" alt="Cementerio de los Ilustres" width="260" height="150">
                <p>Cementerio de los Ilustres</p>
            </div>
            
            <div class="plan">
                <img src="img/turismo/puerto_la_libertad.jpg" alt="Puerto de la Libertad" width="260" height="150">
                <p>Puerto de la Libertad</p>
            </div>
            
            <div class="plan">
                <img src="img/turismo/puerto_triunfo.jpg" alt="Puerto El Triunfo" width="260" height="150">
                <p>Puerto El Triunfo</p>
            </div>
            
            <div class="plan">
                <img src="img/turismo/santa_ana.jpg" alt="Catedral de Santa Ana" width="260" height="150">
                <p>Catedral de Santa Ana</p>
            </div>
        </div>
    </section>
    
    <footer>
        Copyright
    </footer>
</body>
</html>