<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú horizontal</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <nav>
    <ul>
    <li><a href="#">Guatemala</a></li>
    <li><a href="#">El Salvador</a>
        <ul>
            <li><a href="#">Ahuachapán</a></li>
            <li><a href="#">Santa Ana</a></li>
            <li><a href="#">Sonsonate</a></li>
            <li><a href="#">Usulután</a></li>
            <li><a href="#">San Miguel</a></li>
            <li><a href="#">Morazán</a></li>
            <li><a href="#">La Unión</a></li>
            <li><a href="#">La Libertad</a></li>
            <li><a href="#">Chalatenango</a></li>
            <li><a href="#">Cuscatlán</a></li>
            <li><a href="#">San Salvador</a></li>
            <li><a href="#">La Paz</a></li>
            <li><a href="#">Cabañas</a></li>
            <li><a href="#">San Vicente</a></li>
        </ul>
    </li>
    <li><a href="#">Honduras</a></li>
    <li><a href="#">Nicaragua</a></li>
    <li><a href="#">Costa Rica</a></li>
    <li><a href="#">Panamá</a></li>
    <li><a href="#">Belice</a></li>
</ul>
</nav>
</body>
</html>