<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nominaciones mejor pelicula</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div>
                <h1>Nominaciones Oscars 2016</h1>
                <h2>Mejor película</h2>
            </div>
        </header>
        
        <section>
            <article>
                <img src="img/spotlight.jpg" alt="">
                    <h3>Spotlight</h3>
                    <p>En 2002, un equipo de reporteros de investigación del Boston Globe destapó los escándalos de pederastia cometidos durante décadas por curas de Massachusetts.</p>
            </article>
            
            <article>
                <img src="img/renacido.jpg" alt="">
                <h3>El renacido</h3>
                <p>En las profundidades de la América salvaje, el explorador Hugh Glass participa junto a su hijo mestizo Hawk en una expedición de tramperos que recolecta pieles. Glass resulta gravemente herido por el ataque de un oso y es abandonado a su suerte por un traicionero miembro de su equipo, John Fitzgerald.</p>
            </article>
            
            <article>
                <img src="img/espias.jpg" alt="">
                <h3>Puente de espías</h3>
                <p>James Donovan, un abogado de Brooklyn se ve inesperadamente involucrado en la Guerra Fría entre su país y la URSS cuando la mismísima CIA le encarga una difícil misión: negociar la liberación de un piloto estadounidense capturado por la Unión Soviética.</p>
            </article>
            
            <article>
                <img src="img/room.jpg" alt="">
                <h3>La habitación</h3>
                <p>Para Jack, un niño de cinco años, la habitación es el mundo entero, el lugar donde nació, donde come, juega y aprende con su madre. Por la noche, mamá lo pone a dormir en el armario, por si viene el viejo Nick.</p>
            </article>
            
            <article>
                <img src="img/brooklyn.jpg" alt="">
                <h3>Brooklyn</h3>
                <p>En los años 50, la joven Eilis Lacey decide abandonar Irlanda y viajar a los Estados Unidos, concretamente a Nueva York, donde conoce a un chico del que se enamora.</p>
            </article>
            
            <article>
                <img src="img/marte.jpg" alt="">
                <h3>Marte</h3>
                <p>Durante una misión tripulada a Marte, el astronauta Mark Watney es dado por muerto tras una terrible tormenta y abandonado por la tripulación, que pone rumbo de vuelta a la Tierra.</p>
            </article>
        </section>
        
        <footer>
            <div>
                Ejemplo de posicionamiento
            </div>
        </footer>
    </body>
</html>