<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajeros, agencia de viajes</title>
    <link rel="stylesheet" href="css/fijo.css">
    <link rel="stylesheet" href="css/flexible.css">
</head>
<body>
    <section id="superior">
    <div id="encabezado">
        <nav>
            <img src="img/turismo/logoViajeros.png" alt="Logo viajeros" width="200" height="54" id="logo">
            <ul>
            <li><a href="index.html" id="inicio">Inicio</a></li>
            <li><a href="planes.html" id="planes">Planes</a></li>
            <li><a href="galeria.html" id="galeria">Galeria</a></li>
            </ul>
        </nav>
        <div id="imgDesc">
            <img src="img/turismo/puerto_la_libertad.jpg" alt="Imagen principal" width="600" height="360">
            <div id="descripcion">
                <p>Viajeros es la mejor agencia de viajes de El Salvador. Te ofrecemos
                cobertura total a todos los lugares turísticos del país. Tenemos planes
                turísticos que se adaptan a tu bolsillo, tiempo y gustos. Deja de perder el
                tiempo, y confía tu diversión a los expertos</p>
            </div>
        </div>
    </div>
</section>

<section id="contenidos">
    <div class="planes" id="galeriaNaturaleza">
        <h1>Plan naturaleza</h1>
        <img src="img/turismo/galeriaNaturaleza.jpg" alt="Plan
        naturaleza" width="900">
        <p>Si te gusta sentir un contacto íntimo con la naturaleza, este
        plan es para ti. El plan incluye la visita a playas y montañas y caminatas en
        los lugares más paradisiacos del país.</p>
        <p class="precio">5 dias y 4 noches por $1000</p>
    </div>
    <div class="planes" id="galeriaHistorico">
        <h1>Plan histórico</h1>
        <img src="img/turismo/galeriaHistorico.jpg" alt="Plan Historico"
        width="900">
        <p>Si lo tuyo es el turismo histórico, este plan te ofrece un
        recorrido por las distintas ruinas del país, así como una visita a los
        principales museos de guerra de El Salvador.</p>
        <p class="precio">5 días y 4 noches por $1000</p>
    </div>
    <div class="planes" id="galeriaRelax">
        <h1>Plan Relax</h1>
        <img src="img/turismo/galeriaRelax.jpg" alt="Plan relax"
        width="900">
        <p>Si quieres recuperarte del estrés de la ciudad este plan
        podría interesarte. Incluye una visita por los lugares más paradisiacos y
        tranquilos del pais.</p>
        <p class="precio">5 dias y 4 noches por $1000</p>
    </div>
</section>

<footer>
    Copyright
</footer>
</body>
</html>